import Header from "@/components/Header";
import React from "react";
import logo from "../../../../public/assets/footer-logo.svg";
import image1 from "../../../../public/assets/blog-image1.svg";
import Image from "next/image";
import Blog from "@/components/Blog";
import Footer from "@/components/Footer";

const blog = {
  id: 1,
  title: "Получили проект на сумму 50 млрд сум",
  text: `
  Comfort Engineering Group получила мегапроект на 50 миллиардов сумов: Новый горизонт для инженерных решений в Узбекистане
Ташкент, [Дата публикации] – Компания Comfort Engineering Group, один из лидеров рынка инженерных решений и строительства в Узбекистане, с гордостью объявляет о заключении контракта на реализацию стратегического проекта общей стоимостью 50 миллиардов сумов. Это знаковое событие знаменует собой новый этап в развитии компании и подчеркивает ее возрастающую роль в создании современной инфраструктуры страны.
Получение контракта на такую внушительную сумму является не только свидетельством высокого доверия со стороны заказчика, но и признанием исключительной экспертизы Comfort Engineering Group в области [здесь можно кратко указать специфику: например, "проектирования сложных инженерных систем", "строительства крупных объектов", "внедрения инновационных решений в сфере энергетики" и т.д.]. Многолетний опыт, передовые технологии и команда высококвалифицированных специалистов позволили компании успешно пройти все этапы отбора и доказать свою способность к реализации проектов национального масштаба.
«Мы невероятно гордимся этим достижением. Проект стоимостью 50 миллиардов сумов — это не просто новый контракт, это возможность внести существенный вклад в будущее нашего региона, применяя самые современные инженерные подходы и технологии. Это общая победа всей нашей команды, которая каждый день демонстрирует высокий профессионализм и стремление к совершенству», — прокомментировал [Имя и Должность Руководителя, например, Генеральный директор Comfort Engineering Group].
Предстоящий проект обещает стать одним из самых амбициозных в портфолио Comfort Engineering Group. [Здесь можно добавить одно-два предложения о том, что это за проект, если это не секрет. Например, "Он предусматривает строительство/модернизацию [тип объекта] с применением энергоэффективных технологий и интеллектуальных систем управления." или "В рамках проекта будут реализованы комплексные инженерные решения для [сфера применения], что значительно повысит их функциональность и устойчивость."]
В Comfort Engineering Group уверены, что успешная реализация этого проекта не только укрепит ее позиции на рынке, но и послужит мощным стимулом для дальнейших инноваций и расширения деятельности. Компания продолжает подтверждать свою приверженность качеству, надежности и созданию комфортного будущего.
  `,
  date: "15 июн, 2025 г",
  image: image1,
};

const page = () => {
  return (
    <>
      <Header background="white" logoImage={logo} color="black" />
      <div className="w-full flex flex-col gap-10 pt-5 md:pt-10 pb-5 px-4 md:px-14 text-black">
        {/* BreadCrumbs 🚩 */}
        <h1 className="font-semibold text-xs md:text-xl">
          Главная / Блог & Новости
        </h1>
        <div className="w-full h-auto flex flex-col gap-5">
          <Image
            className="!w-full object-cover !h-[218px] md:!h-[520px] rounded-3xl"
            src={blog.image}
            alt="image"
          />
          <div className="w-full flex flex-col items-start gap-3 pt-2 px-0 md:px-20">
            <h1 className="font-bold text-base md:text-[64px] text-start leading-tight w-full md:w-3/4">
              {blog.title}
            </h1>
            <span className="font-semibold text-xs md:text-base text-[#1546BF]">
              {blog.date}
            </span>
            <p className="font-medium text-sm md:text-xl text-[#4E4E4E] text-start mt-0 md:mt-5">
              {blog.text}
            </p>
          </div>
        </div>
      </div>
      <Blog />
      <div className="line mb-5"></div>
      <Footer />
    </>
  );
};

export default page;
